<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Webpage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ddd2d2;
            text-align: center;
            padding: 20px;
        }
        h1 {
            color: #0c0303;
        }
        h2 {
            color: #070303;
        }
        p {
            font-size: 18px;
            color: #131010;
        }
        ul {
            list-style-type: square;
            padding: 0;
            display: inline-block;
            text-align: left;
        }
        img {
            width: 150px;
            border-radius: 25%;
            margin-top: 20px;
            border: 4px solid #080606;
        }
        a {
            display: block;
            margin-top: 15px;
            text-decoration: none;
            font-weight: bold;
            color: #077af5;
        }
        a:hover {
            color: #14406e;
        }
        .container {
            background: rgb(136, 212, 231);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to My Webpage!</h1>
        <h2>About Me</h2>
        <p><b>Assalamualaikum!</b> My name is Hira, and I am a student of BSCS  and i love learning new technologies, especially  in AI and  web development</p>
        <p>Now I am learnin front end web Development from SAMZ Technology</p>
        <h2>My Picture</h2>
        <img src="hira.jpg" alt="Profile Picture">
        <h3>My Hobbies</h3>
        <ul>
            <li>Keeping and caring for birds</li>
            <li>Exploring AI and machine learning</li>
            <li>Searchig</li>
            <li>Web Development</li>
        </ul>   
        <h2>Visit GitHub</h2>
        <a href="https://hiraaftab121.github.io/hira/">Visit My github</a>
    </div>
</body>
</html>